PRIVATE_KEY="0x688b5f55442c00436720753d5293609acc252ab8166ee31c97c9e59cdccd4204"
COIN_MARKET_CAP_API_KEY = "3f533690-ffba-4465-8ca1-dd2eb6607865"

REFRESH_INTERVAL=300000 # 5 minutes in milliseconds
MAX_RETRIES=5 # Number of retries on failure
COIN_ID=1 # BTC
DENOMINATED_COIN_ID=USD
ADDITIONAL_SECONDS=40

## SPJS
# Secret Network Configuration
CHAIN_ID=pulsar-3
RPC_URL=https://api.pulsar3.scrttestnet.com

# Wallet Configuration
MNEMONIC="worth flash stomach toy banner sad mistake lab flat clerk promote wrong"

RECLAIM_CLIENT_ADDRESS=0x1981c99be0E382d11CF6847C21Da7F63A815adC0
RECLAIM_CLIENT_SECRET=0x7a2ebb0f9215b5b97366498201fa18357a194071cc25ea1103e4d327c76ac3de
